<!DOCTYPE html>
<html> 

	<head>
		<meta charset = "UTF-8">
		<title> Information </title>
		<link rel="stylesheet" type="text/css" href="Project2.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
	</head>
	
	<body>
		<header>
			<nav>
				<img src="https://afrotc.iit.edu/images/iitlogo.png" width="15" height="15" alt= "logo" />
				<ul>
					<li><a href="index.html"> Homepage</a></li>
					<li><a href="WebPage1.html">School Scedule</a></li>
					<li><a href="2Resume.html">Resume</a></li>
				</ul>
			</nav>
		</header>
		<h1> Graciela Ortega's Information </h1>
		<section id="Bio">
			<h2> Biography</h2>
			<p> Born in the year 1995 </p>
			<p> Grew up in Chicago </p>
			<p> Graduated middle school in 2009 and High School in 2013. </p>
			<p> I played guitar and violin in High School.</p>
			<p> In High School, I was in the A/B honor roll and had perfect attendance.</p>
			<p> I attended Community College in Chicago, enrolling 
				in Richard J.Daley College.
			</p>
			<p> 
				My major in Community College was in Criminal Justice 
				and since I enjoy using computers, I wanted to work in
				cyber security.
			</p>
			<p> I enjoy hearing music, any type of music is fine.</p>
			<p> I have two sisters and one brother.</p>
			<p> My favorite color is green and my family owns a german shepard.</p>
			<img src ="http://cdn3-www.dogtime.com/assets/uploads/gallery/german-shepherd-dog-breed-pictures/laying-1.jpg" width="300" height="300" alt="Dog Picture" />
		</section>
		<section id="IIT">
			<h2> Why I decided to attend IIT</h2>
			<p> 
				I decided to come to IIT because I wanted to work in the field of cyber security. 
				Searching for a new school to attend after I graduated from commnunity college,
				I wanted to make sure the school had a great program and if I would get accepted. 
				I knew that IIT would be a great fit by looking over the programs and reading about
				the staff that worked at the school. 
				Know that I am taking classes in IIT, I made the right decision. The staff and students 
				are friendly and hard working. 
			</p>
		</section>
		<section id="Video">
			<h2> IIT Video </h2>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/Hn03qcHJ4jQ" allowfullscreen></iframe>
		</section>
		<footer>
			<p>Created by Graciela Ortega</p>
			<address>
				<p><a href="mailto:gortega1@hawk.iit.edu">gortega1@hawk.iit.edu</a></p>
			</address>
		</footer>
	</body>
	
</html>
